daemonize no
port 6379
loglevel verbose
logfile ""
#databases 32
#save 900 1
#save 300 10
#save 60 10000
#rdbcompression yes
#dbfilename dump-6379.rdb
dir /var/tmp
#maxmemory 512mb
#maxmemory-policy noeviction
#appendonly no
activerehashing yes
